<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This blog covers validating the flashed  MicroPython application firmware on the BeagleConnect Freedom ">
  <meta name="generator" content="Hugo 0.87.0" />

  <title>Blinking LED using flashed MicroPython Application &middot; MicroPython for BeagleConnect Freedom</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/">GSoC 2021</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/journal/"><i class='fa fa-book fa-fw'></i>Journal</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jadonk/beagleconnect" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Blinking LED using flashed MicroPython Application</h1>
  <h2>This blog covers validating the flashed  MicroPython application firmware on the BeagleConnect Freedom </h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Jul 2021</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/tags/iot">IOT</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/tags/beagleboard.org">BeagleBoard.org</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/tags/embedded-systems">Embedded Systems</a>
    
  </div>
  
  

</div>

  <h2 id="table-of-contents">Table of contents</h2>
<ol>
<li>Prerequisites</li>
<li>Blinking on board LED</li>
<li>Performing some basic Python operations</li>
<li>References</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>Before validating the flashed firmware we must flash the MicroPython application firmware,for which you can follow my <a href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/post/building-and-flashing-firmware-on-beagleconnect-freedom/">previous blog</a></li>
<li>To access the prompt over USB-serial you need to use a terminal emulator program. On Windows TeraTerm is a good choice, on Mac you can use the built-in screen program, and Linux has picocom and minicom.For example to install picocom on Linux you can run:</li>
</ol>
<p><code> sudo dnf install picocom</code></p>
<ol start="3">
<li>Changing permissions on serial ports:
Use this command to change permission-
<code>sudo chmod 666 /dev/ttyUSB0</code></li>
</ol>
<h2 id="blinking-on-board-led">Blinking on board LED:</h2>
<p>For flashing the on board LED we will first have to locate the port number and GPIO pun number associated with the LED on your board,which you can infer from your board schematics found in design files.
In case on BeagleConnect Freedom the PORT number is A i.e 0 and the GPIO pun mumbers are 14 and 15.We will be blinking the LED associated with GPIO pin number 14 for this illustration.</p>
<p>Starting off please enter into the terminal emulator program by running the following command :</p>
<p><code>picocom /dev/ttyUSB0 -b115200</code></p>
<p>This will make REPL available for usage.You can follow the follow commands form the pictures to blink the on board LED indefinitely.</p>
<p><img src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/13.png" alt="image alt text"></p>
<p>Note:Once you are done typing out the program press backspace followed by enter for the blinking to initiate.It will look similar to this:</p>
<p><a href="https://www.youtube.com/watch?v=KB1giV3791Q">https://www.youtube.com/watch?v=KB1giV3791Q</a></p>
<h2 id="performing-some-basic-python-operations">Performing some basic Python Operations:</h2>
<p>To validate the flashed firmware we also perform some basic python operations on our BeagleConnect Freedom board,as seen from the image.</p>
<p><img src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/14.png" alt="image alt text"></p>
<p>Hence we conclude the flashed application firwmware performs all the operations as expected and can be used for furthur applications.</p>
<h2 id="references">References:</h2>
<p><a href="https://github.com/micropython/micropython/blob/master/ports/zephyr/README.md">https://github.com/micropython/micropython/blob/master/ports/zephyr/README.md</a>
<a href="https://github.com/jadonk/beagle_connect_zephyr_board">https://github.com/jadonk/beagle_connect_zephyr_board</a></p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fblinking-led-using-flashed-micropython-application%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fblinking-led-using-flashed-micropython-application%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fblinking-led-using-flashed-micropython-application%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fblinking-led-using-flashed-micropython-application%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fblinking-led-using-flashed-micropython-application%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fblinking-led-using-flashed-micropython-application%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/post/building-and-flashing-firmware-on-beagleconnect-freedom/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/post/building-and-flashing-firmware-on-beagleconnect-freedom/">Building and Flashing Firmware on BeagleConnect Freedom</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/post/using-gpio-class-to-run-click-boards-on-beagleconnect-freedom/">Using GPIO class to run Click Boards on BeagleConnect Freedom</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/post/using-gpio-class-to-run-click-boards-on-beagleconnect-freedom/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/js/ui.js"></script>
<script src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

