<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This blog covers the details and technicalities of the process of building a MicroPython port for QEMU on Zephyr RTOS which will be flashed on the BeagleConnect Freedom Board.">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>Building a MicroPython port for QEMU on Zephyr RTOS &middot; MicroPython for BeagleConnect Freedom</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/">GSoC 2021</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/journal/"><i class='fa fa-book fa-fw'></i>Journal</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jadonk/beagleconnect" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Building a MicroPython port for QEMU on Zephyr RTOS</h1>
  <h2>This blog covers the details and technicalities of the process of building a MicroPython port for QEMU on Zephyr RTOS which will be flashed on the BeagleConnect Freedom Board.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Jun 2021</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/tags/iot">IOT</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/tags/beagleboard.org">BeagleBoard.org</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/tags/embedded-systems">Embedded Systems</a>
    
  </div>
  
  

</div>

  <h3 id="table-of-contents">Table of contents</h3>
<pre><code>1)The BeagleConnect Freedom
2)What is MicroPython
3)Setting up Zephyr RTOS
4)QEMU
5)Building port on Zephyr RTOS
6)References
</code></pre>
<h2 id="the-beagleconnect-freedom">The Beagleconnect Freedom</h2>
<p>BeagleConnect is a revolutionary technology which eliminates low-level software development for IoT and IIoT applications, such as building automation, factory automation, and home automation. What sets it apart is that it eliminates the need of relying on software libraries enabling it to be used for interfacing a greater number of sensors, actuators and indicators for communicating over various networks compared to other conventional solutions. This can be achieved since it is built with fully open source software with submissions to mainline Linux and Zephyr repositories to aide in support and porting.</p>
<p>BeagleConnect Freedom wireless hardware is based on the TI CC1352 and is  multiprotocol and multi-band Sub-1 GHz and 2.4-GHz wireless microcontroller (MCU).The first available BeagleConnect solution. BeagleConnect currently has Greybus support which is an application layer protocol that can be described as a bus transport, in that it conveys bus-specific messages back and forth between Linux and a connected device.</p>
<p>The motive of this project is to port MicroPython and CircuitPython to the firmware to be flashed on the BeagleConnect Freedom as well as writing MicroPython drivers for the the BeagleConnect Platform. In this Blog we will explore the building process for the Zephyr RTOS which basically one step prior to the process of flashing it on the hardware.</p>
<h2 id="what-is-micropython">What is MicroPython?</h2>
<p>MicroPython is a lean and efficient implementation of the Python 3 programming language that includes a small subset of the Python standard library and is optimised to run on microcontrollers and in constrained environments.
Features supported by the MicroPython Port to Zephyr RTOS are:</p>
<pre><code>•	REPL (interactive prompt) over Zephyr UART console.
•	utime module for time measurements and delays.
•	machine.Pin class for GPIO control, with IRQ support.
•	machine.I2C class for I2C control.
•	usocket module for networking (IPv4/IPv6).
•	&quot;Frozen modules&quot; support to allow to bundle Python modules together with firmware. Including complete applications, including with run-on-boot capability.
•	virtual filesystem with FAT and littlefs formats, backed by either DiskAccess or FlashArea (flash map).
</code></pre>
<h2 id="setting-up-zephyr-rtos">Setting up Zephyr RTOS</h2>
<p>I have used the fedora distribution and will be sharing commands for the same. However documentation and support is available for Ubuntu, Fedora, Clear Linux, Arch Linux along with Windows and macOS.
The following steps need to be followed. I have shared the respective commands for the corresponding steps.</p>
<h3 id="1-update-your-operating-system">1) Update Your Operating System:</h3>
<p>Ensure your host system is up to date.</p>
<p><code>$ sudo dnf upgrade</code></p>
<h3 id="2-install-requirements-and-dependencies">2) Install Requirements and Dependencies:</h3>
<p>Note that both Ninja and Make are installed with these instructions; However we will need only one.</p>
<p><code>$ sudo dnf group install &quot;Development Tools&quot; &quot;C Development Tools and Libraries&quot;</code></p>
<h3 id="3-install-cmake">3) Install CMake:</h3>
<p>CMake version 3.13.1 or higher is required. Download and install a packaged cmake from the CMake project site.</p>
<p>$ cd ~</p>
<p>$ wget <a href="https://github.com/Kitware/CMake/releases/download/v3.15.3/cmake-3.15.3-Linux-x86_64.sh">https://github.com/Kitware/CMake/releases/download/v3.15.3/cmake-3.15.3-Linux-x86_64.sh</a></p>
<p><code>$ chmod +x cmake-3.15.3-Linux-x86_64.sh</code></p>
<p><code>$ sudo ./cmake-3.15.3-Linux-x86_64.sh --skip-license --prefix=/usr/local</code></p>
<p><code>$ hash -r</code></p>
<h3 id="4-install-the-zephyr-software-development-kit-sdk">4) Install the Zephyr Software Development Kit (SDK):</h3>
<p>Use of the Zephyr SDK is optional, but recommended. Some of the dependencies installed above are only needed for installing the SDK.
Zephyr’s SDK contains all necessary tools to build Zephyr on all supported architectures.
Additionally, it includes host tools such as custom QEMU binaries and a host compiler.</p>
<p>Download the latest SDK as a self-extracting installation binary:</p>
<p><code>$ wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.12.4/zephyr-sdk-0.12.4-x86_64-linux-setup.run</code></p>
<p>Run the installation binary, installing the SDK at ~/zephyr-sdk-0.12.4</p>
<p><code>$ cd &lt;sdk download directory&gt;</code></p>
<p><code>$ chmod +x zephyr-sdk-0.12.4-x86_64-linux-setup.run</code></p>
<p><code>$ ./zephyr-sdk-0.12.4-x86_64-linux-setup.run -- -d ~/zephyr-sdk-0.12.4</code></p>
<p>We are now done with setup and installation process.</p>
<h2 id="qemu">QEMU:</h2>
<p>QEMU is a generic and open source machine emulator and virtualizer.
When used as a machine emulator, QEMU can run OSes and programs made for one machine (e.g. an ARM board) on a different machine (e.g. your own PC). By using dynamic translation, it achieves very good performance.
We will be also using it for running the Zephyr RTOS and building MicroPython for the ARM Architecture on our x86 machine which can be later flashed on our actual hardware.</p>
<p>Building port on Zephyr RTOS</p>
<p>We don&rsquo;t have to redo the Zephyr installation, we have to just switch from master to a tagged release, we can instead do:</p>
<p><code>$ cd zephyrproject/zephyr</code></p>
<p><code>$ git checkout v2.5.0</code></p>
<p><code>$ west update</code></p>
<p>Once Zephyr is installed we may then need to configure your environment, for example by sourcing zephyrproject/zephyr/zephyr-env.sh</p>
<p>Once Zephyr is ready to use we can build the MicroPython port.</p>
<p>We will first have to clone the MicroPython repository into our home directory using</p>
<p><code>$ Git clone https://github.com/micropython/micropython</code></p>
<p>To build for QEMU we finally run</p>
<p><code>$ west build -b qemu_cortex_m3 ~/micropython/ports/zephyr</code></p>
<p>Once the port has been built successfully the resulting firmware is flashed to the BeagleConnect Freedom Board. A successful build looks as follows.</p>
<p><img src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/image1.png" alt="image alt text">
<img src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/image2.png" alt="image alt text">
<img src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/image3.png" alt="image alt text"></p>
<h2 id="references">References</h2>
<p><a href="https://github.com/micropython/micropython/blob/master/ports/zephyr/README.md">https://github.com/micropython/micropython/blob/master/ports/zephyr/README.md</a>
<a href="https://docs.zephyrproject.org/latest/application/index.html">https://docs.zephyrproject.org/latest/application/index.html</a>
<a href="https://docs.zephyrproject.org/latest/getting_started/installation_linux.html">https://docs.zephyrproject.org/latest/getting_started/installation_linux.html</a>
<a href="https://github.com/micropython/micropython">https://github.com/micropython/micropython</a></p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fbuilding-a-micropython-port-for-qemu-on-zephyr-rtos%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fbuilding-a-micropython-port-for-qemu-on-zephyr-rtos%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fbuilding-a-micropython-port-for-qemu-on-zephyr-rtos%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fbuilding-a-micropython-port-for-qemu-on-zephyr-rtos%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fbuilding-a-micropython-port-for-qemu-on-zephyr-rtos%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fyadnik1.github.io%2fYadnik1-GSoC-2021.github.io%2fpost%2fbuilding-a-micropython-port-for-qemu-on-zephyr-rtos%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/js/ui.js"></script>
<script src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://yadnik1.github.io/Yadnik1-GSoC-2021.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

